# rabbitmq-tester-dotnet-core

./: .gitignore  README.md  RabbitMQTester.sln
RabbitMQTester/: Program.cs  RabbitMQTester.csproj  Startup.cs  project.json  props.json.example
RabbitMQTester/Properties/: launchSettings.json
