<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Test client for RabbitMQ on .NET Core</Description>
    <Copyright>Jarrett Bariel 2016</Copyright>
    <AssemblyTitle>RabbitMQ Tester</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Jarrett Bariel &lt;jarrett@barielinc.com&gt;</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>RabbitMQTester</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>RabbitMQTester</PackageId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="4.0.0-*" />
  </ItemGroup>

</Project>
